<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="htm.ico" type="image/x-icon">
    <title>Correntes</title>
    <style>
        
        body {
            
            
            
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0d0d0d;
            background-attachment: fixed;
            
        }
        header {
            background-color: #0e0e0e;
            color: #faf8f8;
            text-align: center;
            padding: 1rem;
            background-attachment: fixed;
        }
        nav {
            background-color: #0f0e0e;
            color: #0b0b0b;
            text-align: center;
            padding: 0.5rem;
            background-attachment: fixed;
        }
        nav a {
            color: #fcfcfc;
            text-decoration: none;
            margin: 0 1rem;
            background-attachment: fixed;
        }
        

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
            
        }
        .product {
            background-color:#0d0d0c;
            border: 0.5px solid #0d0d0d;
            padding: 1rem;
            margin: 1rem;
            text-align: center;
            background-attachment: fixed;
        }
        footer {
            background-color:#121111;
            color: #fff;
            text-align: center;
            padding: 1rem;
            background-attachment: fixed;
            
        }
        
        
        
        
    </style>
      <header>
        <h1><img src="logonovo10.jpg" width="100%" alt=""></h1>
    </header>
</head>
<body>
    <div class="container">
    <div class="product">
        <h2 style="color: #ddd;">Colar de Prata </h2>
        <p style="color: #ddd;">Colar de prata Feminino de coração , 40cm , 5.3 Gr.  </p>
        <p style="color: #ddd;">preço R$115,00</p>
        <img src="c f1.jpg" width="270" alt="">

        <h2 style="color: #ddd;">Colar de Prata </h2>
        <p style="color: #ddd;">Colar feminino de prata, 5mm, 40cm, 7.2 </p>
        <p style="color: #ddd;">preço R$150,00</p>
        <img src="c f2.jpg" width="270" alt="">

        <h2 style="color: #ddd;">Colar de Prata </h2>
        <p style="color: #ddd;">Colar feminino Singapura , 60cm , 2.gr  </p>
        <p style="color: #ddd;">preço R$45,00</p>
        <img src="c f3.jpg" width="270" alt="">

        <h2 style="color: #ddd;">Colar de Prata </h2>
        <p style="color: #ddd;">Colar feminino com pingente menina , 40cm , 2.3gr</p>
        <p style="color: #ddd;">preço R$50,00</p>
        <img src="c f4.jpg" width="270" alt="">

        <h2 style="color: #ddd;">Colar de Prata </h2>
        <p style="color: #ddd;">Colar feminino V19 , 50cm , 2.7 gr  </p>
        <p style="color: #ddd;">preço R$56,00</p>
        <img src="c f5.jpg" width="270" alt="">

        <h2 style="color: #ddd;">Colar de Prata </h2>
        <p style="color: #ddd;">Colar feminino cordão baiano , 4mm , 40cm 15.0 Gr </p>
        <p style="color: #ddd;">preço R$315,00</p>
        <img src="c f6.jpg" width="270" alt="">

        <h2 style="color: #ddd;">Colar de Prata </h2>
        <p style="color: #ddd;">Colar feminino com pingente coração , 40cm , 2.3 Gr </p>
        <p style="color: #ddd;">preço R$60,00</p>
        <img src="c f7.jpg" width="270" alt="">

        <h2 style="color: #ddd;">Colar de Prata </h2>
        <p style="color: #ddd;">Colar feminino V40 , 2mm , 60cm , 12.7 Gr</p>
        <p style="color: #ddd;">preço R$250,00</p>
        <img src="c f8.jpg" width="270" alt="">

        <h2 style="color: #ddd;">Colar de Prata </h2>
        <p style="color: #ddd;">Colar feminino cordão baiano , 40cm , 4.0 Gr </p>
        <p style="color: #ddd;">preço R$85,00</p>
        <img src="c f9.jpg" width="270" alt="">

        <h2 style="color: #ddd;">Colar de Prata </h2>
        <p style="color: #ddd;">Colar feminino bolinha , 40cm , 4.0gr </p>
        <p style="color: #ddd;">preço R$85,00</p>
        <img src="c f10.jpg" width="270" alt="">

        <h2 style="color: #ddd;">Colar de Prata </h2>
        <p style="color: #ddd;">Colar feminino laminado , 40cm , 4.5 Gr</p>
        <p style="color: #ddd;">preço R$95,00</p>
        <img src="c f11.jpg" width="270" alt="">

        <h2 style="color: #ddd;">Colar de Prata </h2>
        <p style="color: #ddd;">Colar feminino lacraia , 3mm , 40cm , 8g </p>
        <p style="color: #ddd;">preço R$165,00</p>
        <img src="c f12.jpg" width="270" alt="">

        <h2 style="color: #ddd;">Colar de Prata </h2>
        <p style="color: #ddd;">Colar feminino elo duplo , 45cm , 7.8 Gr</p>
        <p style="color: #ddd;">preço R$160,00</p>
        <img src="c f13.jpg" width="270" alt="">

        <h2 style="color: #ddd;">Colar de Prata </h2>
        <p style="color: #ddd;">Colar feminino elo português, 60cm , 3.2 Gr </p>
        <p style="color: #ddd;">preço R$68,00</p>
        <img src="c f14.jpg" width="270" alt="">

        <h2 style="color: #ddd;">Colar de Prata </h2>
        <p style="color: #ddd;">Colar feminino com pingente de coração , 45cm , 4.4 Gr</p>
        <p style="color: #ddd;">preço R$95,00</p>
        <img src="c f15.jpg" width="270" alt="">

        <h2 style="color: #ddd;">Colar de Prata </h2>
        <p style="color: #ddd;">Colar feminino elo coração , 50cm , 3.0gr </p>
        <p style="color: #ddd;">preço R$65,00</p>
        <img src="c f16.jpg" width="270" alt="">

        <h2 style="color: #ddd;">Colar de Prata </h2>
        <p style="color: #ddd;">Colar feminino chocker Cartier , 40cm , 7.2 Gr   </p>
        <p style="color: #ddd;">preço R$150,00</p>
        <img src="c f17.jpg" width="270" alt="">

        <h2 style="color: #ddd;">Colar de Prata </h2>
        <p style="color: #ddd;">Colar feminino de bolinha , 40cm , 5.7 Gr </p>
        <p style="color: #ddd;">preço R$120,00</p>
        <img src="c f18.jpg" width="270" alt="">

     




     
        
   




        
        
    </div>

    <footer>
        <p>&copy; 2023 JML Alianças. Todos os direitos reservados.</p>
        <p>&copy; Site criado por Gabriel Cruces</p>
    </footer>

</body>
</html>