<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="htm.ico" type="image/x-icon">
    <title>Correntes</title>
    <style>
        
        body {
            
            
            
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0d0d0d;
            background-attachment: fixed;
            
        }
        header {
            background-color: #0e0e0e;
            color: #faf8f8;
            text-align: center;
            padding: 1rem;
            background-attachment: fixed;
        }
        nav {
            background-color: #0f0e0e;
            color: #0b0b0b;
            text-align: center;
            padding: 0.5rem;
            background-attachment: fixed;
        }
        nav a {
            color: #fcfcfc;
            text-decoration: none;
            margin: 0 1rem;
            background-attachment: fixed;
        }
        

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
            
        }
        .product {
            background-color:#0d0d0c;
            border: 0.5px solid #0d0d0d;
            padding: 1rem;
            margin: 1rem;
            text-align: center;
            background-attachment: fixed;
        }
        footer {
            background-color:#121111;
            color: #fff;
            text-align: center;
            padding: 1rem;
            background-attachment: fixed;
            
        }
        
        
        
        
    </style>
      <header>
        <h1><img src="logonovo10.jpg" width="100%" alt=""></h1>
    </header>
</head>
<body>
    <div class="container">
    <div class="product">
        <h2 style="color: #ddd;">Pulseira de prata feminina </h2>
        <p style="color: #ddd;">preço R$50,00</p>
        <img src="p f1.jpg" width="270" alt="">

        <h2 style="color: #ddd;">Pulseira de prata feminina </h2>
        <p style="color: #ddd;">preço R$35,00</p>
        <img src="p f2.jpg" width="270" alt="">

        <h2 style="color: #ddd;">Pulseira de prata feminina </h2>
        <p style="color: #ddd;">preço R$80,00</p>
        <img src="p f3.jpg" width="270" alt="">

        <h2 style="color: #ddd;">Pulseira de prata feminina </h2>
        <p style="color: #ddd;">preço R$48,00</p>
        <img src="p f4.jpg" width="270" alt="">

        <h2 style="color: #ddd;">Pulseira de prata feminina </h2>
        <p style="color: #ddd;">preço R$50,00</p>
        <img src="p f5.jpg" width="270" alt="">

        <h2 style="color: #ddd;">Pulseira de prata feminina </h2>
        <p style="color: #ddd;">preço R$45,00</p>
        <img src="p f6.jpg" width="270" alt="">

        <h2 style="color: #ddd;">Pulseira de prata feminina </h2>
        <p style="color: #ddd;">preço R$110,00</p>
        <img src="p f7.jpg" width="270" alt="">

        <h2 style="color: #ddd;">Pulseira de prata feminina </h2>
        <p style="color: #ddd;">preço R$45,00</p>
        <img src="p f8.jpg" width="270" alt="">

        <h2 style="color: #ddd;">Pulseira de prata feminina </h2>
        <p style="color: #ddd;">preço R$45,00</p>
        <img src="p f9.jpg" width="270" alt="">

        <h2 style="color: #ddd;">Pulseira de prata feminina </h2>
        <p style="color: #ddd;">preço R$230,00</p>
        <img src="p f10.jpg" width="270" alt="">

        <h2 style="color: #ddd;">Pulseira de prata feminina </h2>
        <p style="color: #ddd;">preço R$50,00</p>
        <img src="p f11.jpg" width="270" alt="">

        <h2 style="color: #ddd;">Pulseira de prata feminina </h2>
        <p style="color: #ddd;">preço R$45,00</p>
        <img src="p f12.jpg" width="270" alt="">

        <h2 style="color: #ddd;">Pulseira de prata feminina </h2>
        <p style="color: #ddd;">preço R$60,00</p>
        <img src="p f13.jpg" width="270" alt="">

        <h2 style="color: #ddd;">Pulseira de prata feminina </h2>
        <p style="color: #ddd;">preço R$85,00</p>
        <img src="p f14.jpg" width="270" alt="">

        <h2 style="color: #ddd;">Pulseira de prata feminina </h2>
        <p style="color: #ddd;">preço R$60,00</p>
        <img src="p f15.jpg" width="270" alt="">

        <h2 style="color: #ddd;">Pulseira de prata feminina </h2>
        <p style="color: #ddd;">preço R$75,00</p>
        <img src="p f16.jpg" width="270" alt="">

        <h2 style="color: #ddd;">Pulseira de prata feminina </h2>
        <p style="color: #ddd;">preço R$75,00</p>
        <img src="p f17.jpg" width="270" alt="">

        <h2 style="color: #ddd;">Pulseira de prata feminina </h2>
        <p style="color: #ddd;">preço R$85,00</p>
        <img src="p f18.jpg" width="270" alt="">

        <h2 style="color: #ddd;">Pulseira de prata feminina </h2>
        <p style="color: #ddd;">preço R$55,00</p>
        <img src="p f19.jpg" width="270" alt="">

        <h2 style="color: #ddd;">Pulseira de prata feminina </h2>
        <p style="color: #ddd;">preço R$50,00</p>
        <img src="p f20.jpg" width="270" alt="">

        <h2 style="color: #ddd;">Pulseira de prata feminina </h2>
        <p style="color: #ddd;">preço R$60,00</p>
        <img src="p f21.jpg" width="270" alt="">

        <h2 style="color: #ddd;">Pulseira de prata feminina </h2>
        <p style="color: #ddd;">preço R$70,00</p>
        <img src="p f22.jpg" width="270" alt="">

        <h2 style="color: #ddd;">Pulseira de prata feminina </h2>
        <p style="color: #ddd;">preço R$90,00</p>
        <img src="p f23.jpg" width="270" alt="">

        <h2 style="color: #ddd;">Pulseira de prata feminina </h2>
        <p style="color: #ddd;">preço R$95,00</p>
        <img src="p f24.jpg" width="270" alt="">

        <h2 style="color: #ddd;">Pulseira de prata feminina </h2>
        <p style="color: #ddd;">preço R$65,00</p>
        <img src="p f25.jpg" width="270" alt="">

        <h2 style="color: #ddd;">Pulseira de prata feminina </h2>
        <p style="color: #ddd;">preço R$45,00</p>
        <img src="p f26.jpg" width="270" alt="">

        <h2 style="color: #ddd;">Pulseira de prata feminina </h2>
        <p style="color: #ddd;">preço R$65,00</p>
        <img src="p f27.jpg" width="270" alt="">

        <h2 style="color: #ddd;">Pulseira de prata feminina </h2>
        <p style="color: #ddd;">preço R$105,00</p>
        <img src="p f28.jpg" width="270" alt="">

        <h2 style="color: #ddd;">Pulseira de prata feminina </h2>
        <p style="color: #ddd;">preço R$45,00</p>
        <img src="p f29.jpg" width="270" alt="">

        <h2 style="color: #ddd;">Pulseira de prata feminina </h2>
        <p style="color: #ddd;">preço R$45,00</p>
        <img src="p f30.jpg" width="270" alt="">

        <h2 style="color: #ddd;">Pulseira de prata feminina </h2>
        <p style="color: #ddd;">preço R$45,00</p>
        <img src="p f31.jpg" width="270" alt="">

        <h2 style="color: #ddd;">Pulseira de prata feminina </h2>
        <p style="color: #ddd;">preço R$45,00</p>
        <img src="p f32.jpg" width="270" alt="">

        <h2 style="color: #ddd;">Pulseira de prata feminina </h2>
        <p style="color: #ddd;">preço R$50,00</p>
        <img src="p f33.jpg" width="270" alt="">

        <h2 style="color: #ddd;">Pulseira de prata feminina </h2>
        <p style="color: #ddd;">preço R$50,00</p>
        <img src="p f34.jpg" width="270" alt="">

        <h2 style="color: #ddd;">Pulseira de prata feminina </h2>
        <p style="color: #ddd;">preço R$35,00</p>
        <img src="p f35.jpg" width="270" alt="">

        <h2 style="color: #ddd;">Pulseira de prata feminina </h2>
        <p style="color: #ddd;">preço R$50,00</p>
        <img src="p f36.jpg" width="270" alt="">

        
         


     




     
    
    </div>

    <footer>
        <p>&copy; 2023 JML Alianças. Todos os direitos reservados.</p>
        <p>&copy; Site criado por Gabriel Cruces</p>
    </footer>

</body>
</html>